# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
export LOCATION="eastus2"
export WORKSPACE="tmp$BUILD_BUILDID"
export SUBSCRIPTION_ID="$SUBSCRIPTION_ID"

